<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39925537270e4c7397551bc12304153d" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordManagerModel.AuditLog" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.LoginAttempt" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.PasswordGroup" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.StoredPassword" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PasswordManagerModel.FK__AuditLog__UserId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordManagerModel.FK__PasswordG__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordManagerModel.FK__StoredPas__Group__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordManagerModel.FK__Users__RoleId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordManagerModel.FK__StoredPas__UserI__6E01572D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PasswordManagerModel.BlockedIP" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="PasswordManagerModel.PasswordPolicy" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="PasswordManagerModel.SecurityAlert" Width="1.5" PointX="5.25" PointY="16.875" />
        <AssociationConnector Association="PasswordManagerModel.FK__BlockedIP__Block__04E4BC85" />
        <AssociationConnector Association="PasswordManagerModel.FK__PasswordP__Modif__7B5B524B" />
        <AssociationConnector Association="PasswordManagerModel.FK__SecurityA__Resol__00200768" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>